{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red192\green80\blue77;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid1330290 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3867646 Hyperlink;}{\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid6255058 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1371370534
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1284479534\'02\'00\'a3\'a9;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid693842918}}{\*\listoverridetable{\listoverride\listid693842918\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid137964\rsid144073\rsid532301\rsid612234\rsid735118
\rsid1144902\rsid1330290\rsid1450136\rsid1528405\rsid2718426\rsid2889566\rsid3020392\rsid3343112\rsid3867646\rsid4080427\rsid4153634\rsid4154159\rsid4332901\rsid4413889\rsid4878763\rsid5442142\rsid5573501\rsid5785865\rsid6255058\rsid6321868\rsid7428107
\rsid7826853\rsid8266955\rsid8416730\rsid8680110\rsid9527493\rsid10042500\rsid10227251\rsid10563488\rsid10576935\rsid11145478\rsid11165067\rsid11540085\rsid11632054\rsid12148653\rsid12660997\rsid12675033\rsid12989938\rsid13063717\rsid13201244\rsid13308069
\rsid13500869\rsid14236186\rsid14634074\rsid14639897\rsid15224488\rsid15403000\rsid16075045\rsid16141837\rsid16349831\rsid16540474}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jason}{\creatim\yr2014\mo5\dy22\hr15\min35}
{\revtim\yr2016\mo5\dy17\hr20\min42}{\version39}{\edmins244}{\nofpages1}{\nofwords37}{\nofchars214}{\nofcharsws250}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot3867646 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1330290 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5573501 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\cufi200\pararsid6255058 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5573501 \loch\af13\hich\af0\dbch\f13 
\'d2\'bb\'b0\'e3\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'ad\'c7\'bd\'d6\'bb\'ca\'c7\'bf\'b4\'bf\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'f6\loch\af13\hich\af0\dbch\f13 \'c2\'d4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10563488 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'c3\'e6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9527493 \loch\af13\hich\af0\dbch\f13 
\'d5\'e2\'d0\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5573501 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1330290 
\par }\pard \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi200\pararsid16540474 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10563488 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6255058 {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1330290 \loch\af13\hich\af0\dbch\f13 
\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12660997 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1330290 {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid735118 
\hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid735118 \loch\af13\hich\af0\dbch\f13 \'d3\'c9\'d3\'da\'ce\'de\'b7\'a8\'d4\'da}{\rtlch\fcs1 \ab\af13\afs32 
\ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid735118 \hich\af0\dbch\af13\loch\f13 Chrome}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid735118 
\loch\af13\hich\af0\dbch\f13 \'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'bd\'fb\'d3\'c3}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid735118 \hich\af0\dbch\af13\loch\f13 WebRTC}{\rtlch\fcs1 
\ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4878763 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'be\'cd\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'ca\'b9\'d3\'c3\'d5\'df\'d5\'e6\'ca\'b5}{\rtlch\fcs1 
\ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4878763 \hich\af0\dbch\af13\loch\f13 ip}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8266955 
\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d0\'b9\'c2\'a9\'a3\'ac}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4878763 \loch\af13\hich\af0\dbch\f13 \'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'b0\'b2
\'c8\'ab\'d0\'d4\'d3\'d0\'cc\'d8\'ca\'e2\'d2\'aa\'c7\'f3\'b5\'c4}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8266955 \loch\af13\hich\af0\dbch\f13 \'c5\'f3\'d3\'d1\'c7\'eb}
{\field{\*\fldinst {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6255058 \hich\af0\dbch\af13\loch\f13 
 HYPERLINK "https://github.com/bannedbook/fanqiang/wiki/%E7%81%AB%E7%8B%90firefox%E4%B8%80%E9%94%AE%E7%BF%BB%E5%A2%99%E5%8C%85" }{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4153634\charrsid6255058 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f0077006900
6b0069002f00250045003700250038003100250041004200250045003700250038004200250039003000660069007200650066006f0078002500450034002500420038002500380030002500450039002500390034002500410045002500450037002500420046002500420042002500450035002500410032002500390039
002500450035002500380043002500380035000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \cs15\b\fs32\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8266955\charrsid6255058 
\loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'bb\'f0\'ba\'fc\'b0\'e6}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14634074 
\loch\af13\hich\af0\dbch\f13 \'b2\'a2\'b0\'b4\'c0\'ef\'c3\'e6\'b5\'c4\'b0\'b2\'c8\'ab\'cc\'e1\'d0\'d1\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8266955 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5442142 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid13500869\charrsid13500869 
\par }}