{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f398\fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f399\fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f401\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f402\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f404\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f405\fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f406\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;
\red36\green41\blue46;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid11761852 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe2052\kerning36\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \slocked \styrsid5533005 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3867646 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid16337824 Strong;}{
\s17\qj \li100\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin100\itap0\culi2500 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink18 \styrsid14886570 Date;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden \'c8\'d5\'c6\'da Char;}{\s19\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \slink20 \styrsid6256068 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink19 \slocked \styrsid6256068 \'d2\'b3\'c3\'bc Char;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext21 \slink22 \styrsid6256068 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink21 \slocked \styrsid6256068 \'d2\'b3\'bd\'c5 Char;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext23 \ssemihidden \styrsid12216742 Normal (Web);}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15212289 js-issue-title;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1371370534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1284479534\'02\'00\'a3\'a9;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid693842918}}{\*\listoverridetable{\listoverride\listid693842918\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li-450\ri-450\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid72060\rsid91806\rsid135370\rsid137964
\rsid144073\rsid147173\rsid148710\rsid153922\rsid197255\rsid203457\rsid220683\rsid339974\rsid490396\rsid527856\rsid532301\rsid607149\rsid612140\rsid612234\rsid614017\rsid677166\rsid677567\rsid735118\rsid745660\rsid808935\rsid810621\rsid812720\rsid818016
\rsid881075\rsid1070939\rsid1114504\rsid1118111\rsid1144902\rsid1211617\rsid1265656\rsid1318860\rsid1328988\rsid1330290\rsid1333324\rsid1444083\rsid1450136\rsid1528405\rsid1708720\rsid1735128\rsid1773983\rsid1793526\rsid1837974\rsid1851531\rsid2127812
\rsid2168325\rsid2382011\rsid2390618\rsid2434302\rsid2494530\rsid2498539\rsid2557738\rsid2586263\rsid2645577\rsid2696378\rsid2718426\rsid3020392\rsid3031470\rsid3085831\rsid3163397\rsid3236136\rsid3281806\rsid3343112\rsid3351075\rsid3408745\rsid3409403
\rsid3482955\rsid3495701\rsid3495901\rsid3566224\rsid3625543\rsid3676691\rsid3756366\rsid3867646\rsid4028633\rsid4080427\rsid4146093\rsid4154159\rsid4202520\rsid4204807\rsid4332901\rsid4342690\rsid4393890\rsid4410767\rsid4413889\rsid4466845\rsid4468025
\rsid4473977\rsid4550897\rsid4620056\rsid4728754\rsid4734234\rsid4878763\rsid4998967\rsid5136407\rsid5198572\rsid5326094\rsid5442142\rsid5533005\rsid5573501\rsid5583657\rsid5590062\rsid5653557\rsid5659607\rsid5783773\rsid5785865\rsid5910044\rsid5920346
\rsid5928639\rsid5971618\rsid6055748\rsid6188946\rsid6250217\rsid6256068\rsid6304368\rsid6321868\rsid6373707\rsid6386867\rsid6388754\rsid6580870\rsid6584455\rsid6782713\rsid6821773\rsid6836617\rsid6893288\rsid6894688\rsid7016001\rsid7093036\rsid7103873
\rsid7211907\rsid7428107\rsid7615064\rsid7756642\rsid7808441\rsid7814941\rsid7826853\rsid7831179\rsid7888822\rsid7896697\rsid7956894\rsid8069690\rsid8084018\rsid8087038\rsid8214566\rsid8217219\rsid8266955\rsid8285977\rsid8328337\rsid8390148\rsid8416730
\rsid8419203\rsid8653998\rsid8680110\rsid8717195\rsid8725697\rsid8870486\rsid9057338\rsid9177524\rsid9247067\rsid9387496\rsid9388868\rsid9459122\rsid9527493\rsid9598243\rsid9649389\rsid9656720\rsid9786203\rsid9839784\rsid9979862\rsid10027227\rsid10037811
\rsid10042500\rsid10043380\rsid10117168\rsid10227251\rsid10230670\rsid10302140\rsid10386423\rsid10433750\rsid10562159\rsid10576935\rsid10693452\rsid10768013\rsid10813834\rsid10897366\rsid10901776\rsid10909094\rsid10956481\rsid11033782\rsid11042448
\rsid11082553\rsid11098053\rsid11165067\rsid11221830\rsid11483951\rsid11540085\rsid11541726\rsid11553987\rsid11632054\rsid11677260\rsid11761852\rsid11763386\rsid11826033\rsid11880687\rsid11938053\rsid11939394\rsid12002959\rsid12017234\rsid12023855
\rsid12076999\rsid12084957\rsid12148653\rsid12208391\rsid12214440\rsid12216742\rsid12265786\rsid12472274\rsid12480437\rsid12596658\rsid12660997\rsid12675033\rsid12989938\rsid13006609\rsid13057835\rsid13063717\rsid13184603\rsid13201244\rsid13255593
\rsid13316895\rsid13330068\rsid13374346\rsid13379056\rsid13393906\rsid13500869\rsid13632885\rsid13766874\rsid13898311\rsid13916264\rsid13988357\rsid14027163\rsid14122341\rsid14186134\rsid14236186\rsid14240333\rsid14243349\rsid14252691\rsid14299213
\rsid14378552\rsid14419552\rsid14448111\rsid14634074\rsid14639897\rsid14642719\rsid14767276\rsid14880059\rsid14886570\rsid15026313\rsid15146644\rsid15154392\rsid15212289\rsid15221762\rsid15224488\rsid15294564\rsid15341083\rsid15365068\rsid15403000
\rsid15470315\rsid15496909\rsid15549449\rsid15608652\rsid15666385\rsid15677342\rsid15936740\rsid16008527\rsid16075045\rsid16122559\rsid16151611\rsid16275050\rsid16337824\rsid16349831\rsid16468489\rsid16473212\rsid16474966\rsid16540474\rsid16588033
\rsid16595172\rsid16678238\rsid16719670}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Robert}{\creatim\yr2014\mo5\dy22\hr15\min35}{\revtim\yr2019\mo4\dy19\hr12\min53}{\version213}{\edmins866}{\nofpages1}{\nofwords88}{\nofchars503}
{\nofcharsws590}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3867646 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6256068 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214440 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6256068 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214440 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6256068 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214440 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6256068 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12214440 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \fi881\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid7016001 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs44\kerning0\loch\af13\insrsid135370 \hich\af0\dbch\af13\loch\f13 XXnet}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs44\kerning0\loch\af13\insrsid13255593 \hich\af0\dbch\af13\loch\f13  ipv6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs44\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6256068\charrsid6256068 \loch\af13\hich\af0\dbch\f13 \'b0\'e6}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\fs44\kerning0\loch\af13\insrsid6256068\charrsid13916264 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6304368 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294564 
\loch\af13\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid5971618\charrsid13916264 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid3085831 \hich\af0\dbch\af13\loch\f13  HYPERLINK "}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid3085831\charrsid3085831 \hich\af0\dbch\af13\loch\f13 https://git.io/fanqiang
}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid3085831 \hich\af0\dbch\af13\loch\f13 " }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid5783773\charrsid12023855 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000018000000680074007400700073003a002f002f006700690074002e0069006f002f00660061006e007100690061006e0067000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400700073003a002f002f006700690074002e0069006f002f00
660061006e007100690061006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000}}}{\fldrslt {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \cs15\b\fs28\ul\cf2\kerning0\loch\af13\insrsid3085831\charrsid12023855 \hich\af0\dbch\af13\loch\f13 
https://git.io/fanqiang}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid3085831 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af13\insrsid6304368\charrsid6304368 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6304368 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'b3
\'cc\'ec\'b4\'f2\'b2\'bb\'bf\'aa\'b4\'cb\'d2\'b3\'c3\'e6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af13\insrsid6304368\charrsid6304368 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6304368 \loch\af13\hich\af0\dbch\f13 \'cb\'b5\'c3\'f7\'b8\'c3\'b5\'d8\'d6\'b7\'b1\'bb\'c7\'bd\'c1\'cb}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af13\insrsid6304368\charrsid6304368 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6304368 \loch\af13\hich\af0\dbch\f13 \'bc\'b4\'b9\'fa\'c4\'da
}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af13\insrsid6304368\charrsid6304368 \hich\af0\dbch\af13\loch\f13 ip}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6304368 
\loch\af13\hich\af0\dbch\f13 \'b4\'f2\'b2\'bb\'bf\'aa}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af13\insrsid6304368\charrsid6304368 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6304368 \loch\af13\hich\af0\dbch\f13 \'d5\'e2\'ca\'b1\'c7\'eb\'d3\'c3\'b7\'ad\'c7\'bd\'c8\'ed\'bc\'fe\'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\kerning0\loch\af13\insrsid6304368\charrsid6304368 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid6304368\charrsid6304368 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5971618 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\kerning0\loch\af13\insrsid5971618\charrsid6304368 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5659607 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 \loch\af13\hich\af0\dbch\f13 
\'ca\'b9\'d3\'c3\'c7\'b0\'c7\'eb\'cf\'c8\'cd\'cb\'b3\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 \hich\af0\dbch\af13\loch\f13 360}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 \loch\af13\hich\af0\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 \hich\af0\dbch\af13\loch\f13 QQ}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 \loch\af13\hich\af0\dbch\f13 \'b5\'e7\'c4\'d4\'b9\'dc\'bc\'d2\'a1\'a2\'bd\'f0\'c9\'bd\'b6\'be\'b0\'d4\'b5\'c8\'bf\'c9\'c4\'dc\'bb\'e1\'c0\'b9\'bd\'d8
\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'ce\'de\'b7\'a8\'ca\'b9\loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'f2\'b8\'f7\'d6\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'d3\'d0\'cd\'f8\'d3\'d1
\'b7\'b4\'c0\'a1\'cd\'cb\'b3\'f6\'b2\'bb\'b9\'dc\'d3\'c3\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607\charrsid612140 \loch\af13\hich\af0\dbch\f13 \'b1\'d8\'d0\'eb\'d0\'b6\'d4\'d8
\'bb\'bb\'d3\'c3\'b7\'c7\'b9\'fa\'b2\'fa\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'b2\'c5\'d0\'d0\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607\charrsid612140 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607\charrsid16468489 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16008527 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607\charrsid9649389 
\loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'c7\'b0\'b1\'d8\'d0\'eb\'bd\'ab\'b5\'e7\'c4\'d4\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'aa\'c6\'f4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\b\fs28\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607\charrsid9649389 \hich\af0\dbch\af13\loch\f13 ipv6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 
\loch\af13\hich\af0\dbch\f13 \'c7\'d2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \b\fs28\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 \hich\af0\dbch\af13\loch\f13 Teredo}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\b\fs28\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5659607 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d3\'c3\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'b4\'cb\'b0\'e6\'b1\'be\'b7\'ad\'c7\'bd\'a1\'a3}{\rtlch\fcs1 \af13\afs28 
\ltrch\fcs0 \b\fs28\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16008527 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid13988357 
\par }\pard\plain \ltrpar\s1\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid5533005 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe2052\kerning36\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 \b0\f36\cf18\insrsid10433750 \hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
HYPERLINK "https://github.com/XX-net/XX-Net/wiki/%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AFIPv6"\hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 \b0\f36\cf18\insrsid15212289\charrsid10433750 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb6000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00580058002d006e00650074002f00580058002d004e00650074002f00770069006b0069002f00250045003500
25004100360025003800320025004500340025004200440025003900350025004500350025004200430025003800300025004500350025003900300025004100460049005000760036000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 
\cs15\b0\f36\ul\cf2\insrsid5533005\charrsid10433750 \loch\af36\hich\af36\dbch\f13 \'c8\'e7\'ba\'ce\'bf\'aa\'c6\'f4}{\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 \cs15\b0\f36\ul\cf2\insrsid5533005\charrsid10433750 \hich\af36\dbch\af13\loch\f36 IPv
\hich\af36\dbch\af13\loch\f36 6}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 \b0\f36\cf18\insrsid5533005 
\par }\pard \ltrpar\s1\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid15212289 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs15\ul\cf2\insrsid15212289\charrsid15212289 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HYPERLINK "https://github.com/XX-net/XX-Net/issues/12478"\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \cs15\ul\cf2\insrsid15212289\charrsid15212289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b74000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00580058002d006e00650074002f00580058002d004e00650074002f006900730073007500650073002f003100
32003400370038000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 \cs15\b0\f36\ul\cf2\insrsid15212289\charrsid15212289 \hich\af36\dbch\af13\loch\f36 IPV6}{\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 
\cs15\b0\f36\ul\cf2\insrsid15212289\charrsid15212289 \loch\af36\hich\af36\dbch\f13 \'d2\'bb\'d6\'b1\'ce\'de\'b7\'a8\'bf\'aa\loch\af36\hich\af36\dbch\f13 \'c6\'f4\loch\af36\hich\af36\dbch\f13 \'a3\'ac\'c7\'f3\'b4\'cd\loch\af36\hich\af36\dbch\f13 \'bd\'cc}
}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \cs15\ul\cf2\insrsid10433750\charrsid15212289 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16008527 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid5533005 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid16008527 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16008527 {\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\loch\af13\insrsid16008527\charrsid810621 \hich\af0\dbch\af13\loch\f13 Ps:}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \b\fs24\loch\af13\insrsid16008527\charrsid810621 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'c8\'ed\'bc\'fe\'b2\'bb\'b4\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'b8\'f8\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac
\'b7\'d6\'cf\'ed\'b7\'ad\'c7\'bd\'b5\'c4\'bf\'ec\'c0\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\loch\af13\insrsid16008527\charrsid810621 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936740 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid810621\charrsid16008527 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid810621 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7888822 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid7888822 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'ce\'ca\'cc\'e2\'bf\'c9\'d2\'d4
\'d4\'da\'d5\'e2\'c0\'ef}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid7888822 \hich\af0\dbch\af13\loch\f13  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid7888822 \hich\af0\dbch\af13\loch\f13  HYPERLINK "}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid7888822\charrsid14378552 \hich\af0\dbch\af13\loch\f13 https://github.com/bannedbook/fanqiang/issues}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid7888822 \hich\af0\dbch\af13\loch\f13 " }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid5783773\charrsid153922 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f006900730073007500650073000000e0c9ea79f9ba
ce118c8200aa004ba90b74000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f006900730073007500650073000000795881f43b1d7f48af2c825dc485276300000000a5
ab00000000}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs15\fs24\ul\cf2\loch\af13\insrsid7888822\charrsid153922 \hich\af0\dbch\af13\loch\f13 https://github.com/bannedbook/fanqiang/issues}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\loch\af13\insrsid7888822 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\loch\af13\insrsid7888822 \loch\af13\hich\af0\dbch\f13 \'cc\'e1\'ce\'ca\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\loch\af13\insrsid7888822\charrsid147173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810621\charrsid7888822 
\par }}