{
  "inbound": [
    {
      "localPort": 10808,
      "protocol": "socks",
      "udpEnabled": false,
      "sniffingEnabled": false
    }
  ],
  "logEnabled": false,
  "loglevel": "warning",
  "index": 0,
  "vmess": [
    {
      "configVersion": 2,
      "address": "www.free9999.net",
      "port": 443,
      "id": "f7a5505a-1c2f-4c2b-978e-e0d33de30362",
      "alterId": 2,
      "security": "auto",
      "network": "h2",
      "remarks": "www.free9999.net",
      "headerType": "none",
      "requestHost": null,
      "path": "/cbab7b91/",
      "streamSecurity": "tls",
      "allowInsecure": "",
      "configType": 1,
      "testResult": "",
      "subid": ""
    }
  ],
  "muxEnabled": true,
  "domainStrategy": "IPIfNonMatch",
  "routingMode": "0",
  "useragent": [],
  "userdirect": [],
  "userblock": [],
  "kcpItem": {
    "mtu": 1350,
    "tti": 50,
    "uplinkCapacity": 12,
    "downlinkCapacity": 100,
    "congestion": false,
    "readBufferSize": 2,
    "writeBufferSize": 2
  },
  "sysAgentEnabled": false,
  "listenerType": 0,
  "urlGFWList": "",
  "allowLANConn": false,
  "remoteDNS": "",
  "subItem": null,
  "uiItem": {
    "mainQRCodeWidth": 600
  }
}